<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

const items = document.querySelectorAll('input[type=checkbox]'); //Selector all in all the elements of the list
items.forEach(item =>{ //Event listener for each checkbox
  item.addEventListener('click', checkTheBoxes);
});

const itemsContent = []; //Support array to search the contents matching the nodelist indexes
items.forEach(item => {
  itemsContent.push(item.nextElementSibling.childNodes[0].textContent);
});

const itemReferences = []; //Reference of the indexes

function checkTheBoxes(e) {

  //It references the last checkbox marked, regardless shift is pressed or not

  if (itemReferences.length === 2) { //We discard the previous first index value if we have one
    itemReferences.shift();
  };
  itemReferences.push(e.target.nextSibling.nextSibling.textContent); //Add the new reference index

  if (e.shiftKey) { //If shift is pressed then check the boxes between the values
    if (itemReferences.length === 2) {
      let firstIndex = itemsContent.indexOf(itemReferences[0]);
      let secondIndex = itemsContent.indexOf(itemReferences[1]);
    
      if (firstIndex === secondIndex) return;

      isChecked = items[firstIndex].checked;

      for (firstIndex < secondIndex ? i = firstIndex + 1 : i = firstIndex - 1; i != secondIndex; i < secondIndex ? i++ : i--) {
        items[i].checked = isChecked;
      };
    };
  };
};

document.addEventListener("keyup", (e) => {
  if (!e.shiftKey && itemReferences.length == 2) {
    itemReferences.shift();
  }
});

</script>
</body>
</html>
