<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
  // bandsSorted = bands.sort();

  const articles = ["a ", "an ", "the "];

  // bands.forEach (band => {
  //   console.log(band, articles.some((article) => band.toLowerCase().startsWith(article)));
  // });

  function checkAndSliceString(stringToCheck){
    articles.some((article) => {
      if (stringToCheck.toLowerCase().startsWith(article)) {
        stringToCheck = stringToCheck.slice(article.length);
      };
    });
    return stringToCheck;
  };

  const bandsSorted = bands.slice().sort((a, b) => (checkAndSliceString(a) < checkAndSliceString(b)) ? - 1 : 1);

  console.log("BANDS");
  console.log(bands);
  console.log("BANDS SORTED");
  console.log(bandsSorted);

  bandsUL = document.querySelector('#bands');

  const html = bandsSorted.map(band => {
    return `
      <li>${band}</li>
    `;
  }).join('');

  bandsUL.innerHTML = html;

</script>

</body>
</html>
